{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "node main.js",
    "dev": "nodemon main.js",
    "dev2": "npm run sync && nodemon main.js",
    "sync": "node ./src/model/index_entity.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "password-validator": "^5.2.1",
    "sequelize": "^6.17.0",
    "validator": "^13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://meowmiomew@bitbucket.org/johnilo_sancho/nodetest-be.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/johnilo_sancho/nodetest-be/issues"
  },
  "homepage": "https://bitbucket.org/johnilo_sancho/nodetest-be#readme"
}
